<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:weightSum="3" >

    <RelativeLayout
        android:id="@+id/bHomeOption1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/home_sensing_button"
        android:clickable="true"
        android:layout_marginBottom="10dip" >

        <include
            android:id="@+id/tvHomeButtonSensing"
            layout="@layout/home_button_title_1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bHomeOption2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/home_trip_reviews_button"
        android:clickable="true"
        android:layout_marginBottom="10dip" >

        <include
            android:id="@+id/tvHomeButtonTrips"
            layout="@layout/home_button_title_2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bHomeOption3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/home_plan_button"
        android:clickable="true"
        android:layout_marginBottom="10dip" >

        <include
            android:id="@+id/tvHomeButtonPlan"
            layout="@layout/home_button_title_2" />
    </RelativeLayout>

</LinearLayout>