<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="8dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvService"
                    style="?android:attr/textAppearance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/sService"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/autocomplete.service.hint" />

                <TextView
                    android:id="@+id/tvLine"
                    style="?android:attr/textAppearance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip" />

                <AutoCompleteTextView
                    android:id="@+id/acLine"
                    style="?android:attr/autoCompleteTextViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:paddingTop="8dip"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvOrigin"
                    style="?android:attr/textAppearance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip" />

                <AutoCompleteTextView
                    android:id="@+id/acOrigin"
                    style="?android:attr/autoCompleteTextViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:paddingTop="8dip"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvDestination"
                    style="?android:attr/textAppearance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip" />

                <AutoCompleteTextView
                    android:id="@+id/acDestination"
                    style="?android:attr/autoCompleteTextViewStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:paddingTop="8dip"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="0dip"
        android:minHeight="48dip"
        android:orientation="vertical"
        android:showDividers="beginning" >

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal" >

            <Button
                android:id="@android:id/button2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:maxLines="2"
                android:minHeight="48dip"
                android:textSize="14sp" />

            <Button
                android:id="@android:id/button1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:maxLines="2"
                android:minHeight="48dip"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>