<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feedbackListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ab_solid_light_blue"
        android:orientation="horizontal"
        android:padding="10dip"
        android:weightSum="5" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMediumInverse" />

            <TextView
                android:id="@+id/tvDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvService"
                android:layout_below="@id/tvService"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="?android:attr/textColorPrimaryInverse" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dip"
            android:paddingRight="24dip"
            android:paddingTop="10dip"
            android:text="@string/feedback.question"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textStyle="bold" >
        </TextView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                style="@style/MyListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dip" >

                <include
                    android:id="@+id/sepPersonal"
                    layout="@android:layout/preference_category" />

                <include
                    android:id="@+id/sbHappy"
                    layout="@layout/seekbar_user_feedback_list_item" />

                <include
                    android:id="@+id/sbRelaxed"
                    layout="@layout/seekbar_user_feedback_list_item" />

                <include
                    android:id="@+id/sepEnvironment"
                    layout="@android:layout/preference_category" />

                <include
                    android:id="@+id/sbNoisy"
                    layout="@layout/seekbar_user_feedback_list_item" />

                <include
                    android:id="@+id/sbCrowded"
                    layout="@layout/seekbar_user_feedback_list_item" />

                <include
                    android:id="@+id/sbSmoothness"
                    layout="@layout/seekbar_user_feedback_list_item" />

                <include
                    android:id="@+id/sbAmbience"
                    layout="@layout/seekbar_user_feedback_list_item" />

                <include
                    android:id="@+id/sepService"
                    layout="@android:layout/preference_category" />

                <include
                    android:id="@+id/sbFast"
                    layout="@layout/seekbar_user_feedback_list_item" />

                <include
                    android:id="@+id/sbReliable"
                    layout="@layout/seekbar_user_feedback_list_item" />

                <include
                    android:id="@+id/sepFeedback"
                    layout="@android:layout/preference_category" />

                <EditText
                    android:id="@+id/eTFeedback"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/feedback.hint" />
                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>