<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="scan_devices"
        android:title="@string/settings.header1.devices.scan.title" >
    </Preference>
    <PreferenceCategory android:title="@string/settings.header1.devices.connected">
 		<!-- TODO populate with connected devices -->
    </PreferenceCategory>

</PreferenceScreen>