<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:key="automatic_routines"
        android:summary="@string/settings.header2.automatic_routines.summary"
        android:title="@string/settings.header2.automatic_routines.title" >
    </SwitchPreference>

    <ListPreference
        android:key="notifications"
        android:summary="@string/settings.header2.notifications.summary"
        android:title="@string/settings.header2.notifications.title"
        android:entries="@array/notifications"
        android:entryValues="@array/notifications_values" >
    </ListPreference>

</PreferenceScreen>