<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <header
        android:fragment="com.cloud2bubble.ptsense.Settings$StockPreferenceFragment"
        android:summary="An example of some preferences."
        android:title="Prefs 1" >
    	<extra android:name="resource" android:value="fragmented_preferences" />
    </header>
    <header
        android:fragment="com.cloud2bubble.ptsense.Settings$StockPreferenceFragment"
        android:summary="Some other preferences you can see."
        android:title="Prefs 2" >
        <extra android:name="resource" android:value="preference_dependencies" />
    </header>
    <header
        android:summary="Launches an Intent."
        android:title="Intent" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.android.com" />
    </header>

</preference-headers>