<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <MultiSelectListPreference
        android:key="smartphone_sensors"
        android:summary="@string/settings.header1.smartphone.summary"
        android:title="@string/settings.header1.smartphone.title"
        android:entries="@array/smartphone_sensors"
        android:entryValues="@array/smartphone_sensors_values" >
    </MultiSelectListPreference>

    <PreferenceScreen
        android:fragment="com.cloud2bubble.ptsense.activity.Settings$StockPreferenceFragment"
        android:summary="@string/settings.header1.devices.summary"
        android:title="@string/settings.header1.devices.title" >
        <extra android:name="resource" android:value="devices_preferences" />
    </PreferenceScreen>

</PreferenceScreen>