<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Category2" >
        <PreferenceScreen
            android:key="screen_preferences"
            android:summary="Summary for another screen"
            android:title="Preferences scree" >
            <SwitchPreference
                android:key="switch_preference"
                android:summaryOff="off"
                android:summaryOn="on"
                android:title="Switch Preference" >
            </SwitchPreference>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>