<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings.header2.transportation_systems" >
        <Preference android:title="@string/add_more" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>