<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  
    <item
        android:id="@+id/miSettingsSensing"
        android:showAsAction="never"
        android:title="@string/settings" >
    </item>
    <item
        android:id="@+id/miSetupDevices"
        android:showAsAction="never"
        android:title="@string/settings.header1.devices.title">
    </item>

</menu>